<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blog</title>
	<link href="index.html">
	<link href="work.html">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i|Montserrat:400,500,600" rel="stylesheet">
	<script src="https://use.fontawesome.com/3f4aa47acc.js"></script>
</head>
<body>
	<!--============================
	=            Header            =
	=============================-->
	<header class="blog">
		<div class="wrapper">
			<div class="blog__logo">
				<h2>Elrumi</h2>
			</div>
			<nav>	
				<ul class="clearfix">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="work.html">Work</a>
					</li>
					<li><a href="assets/blog_page/icon-quote.png">Blog</a></li>
					<li>
						<a href="index.html#contact">Contact</a>
					</li>
				</ul>
			</nav>
			<h1><span>Discover our news</span> &amp; stay inspired</h1>
		</div>	
	</header>

	<!--====  End of Header  ====-->

	<!--===============================
	=            Main/Blog            =
	================================-->
	
	<main>
		<section class="main__blog">
			<div class="wrapper">
				<h2>Our blog</h2>
				<div class="post1">
					<h4 class="blog__subtitle italic">Latest News and More</h4>
					<h3 class="blog__article">You don't need eyes to see</h3>
					<div class="post__container clearfix">
						<i class="fa fa-clock-o" aria-hidden="true"></i>
						<h4 class="blog__info">January 13, 2015</h4>
						<i class="fa fa-comments" aria-hidden="true"></i>
						<h4 class="blog__info">4 Comments</h4>
					</div>
					<img src="assets/blog_page/post-01.jpg" alt="abstract image">
					<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non perspiciatis unde omnis voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					<h4 class="more"><a href="#">Read more</a></h4>
				</div>
				<blockquote>
					<div class="wrapper">
						<img src="assets/blog_page/icon-quote.png" alt="quotation marks">
						<p class="blog__focal">“Working with Elrumi was extremely fun, they delivered results on time and sometimes even ahead of schedule.”<span>Dave august</span></p>
					</div>
				</blockquote>
				<div class="post2">
					<h3 class="blog__article">Interview with michelle may</h3>
					<div class="post__container clearfix">
						<i class="fa fa-clock-o" aria-hidden="true"></i>
						<h4 class="blog__info">January 13, 2015</h4>
						<i class="fa fa-comments" aria-hidden="true"></i>
						<h4 class="blog__info">4 Comments</h4>
					</div>
					<img src="assets/blog_page/post-02.jpg" alt="Michelle May - side profile">
					<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non perspiciatis unde omnis voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					<h4 class="more"><a href="#">Read more</a></h4>
				</div>
				<div class="link">
					<div class="wrapper">
						<img src="assets/blog_page/icon-link.png">
						<p class="blog__focal">Elrumi loves our affiliates! Thank you to Creative Digital Studios for all your support and sponsorship! <span>HTTP://CREATIVEFAKESTUDIO.COM</span></p>
					</div>
				</div>
				<div class="post3">
					<h3 class="blog__article">The beautiful flower crown</h4>
					<div class="post__container clearfix">
						<i class="fa fa-clock-o" aria-hidden="true"></i>
						<h4 class="blog__info">January 13, 2015</h4>
						<i class="fa fa-comments" aria-hidden="true"></i>
						<h4 class="blog__info">4 Comments</h4>
					</div>
					<img src="assets/blog_page/post-03.jpg" alt="Michelle May - side profile">
					<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non perspiciatis unde omnis voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					<h4 class="more"><a href="#">Read more</a></h4>
				</div>
				<div class="older__post__button"><a href="#">Older post</a></div>
			</div>
		</section>
	</main>
	
	
	<!--====  End of Main/Blog  ====-->
	

			<!--============================
			=            Footer            =
			=============================-->
			
	<footer>
		<div class="wrapper">
			<h2>Elrumi</h2>
			<nav class="social">
				<ul>
					<li>
						<a href="#">Facebook</a>
					</li>
					<li>
						<a href="#">Twitter</a>
					</li>
					<li>
						<a href="#">Linkedin</a>
					</li>
					<li>
						<a href="#">Behance</a>
					</li>
					<li>
						<a href="#">Dribble</a>
					</li>
				</ul>
			</nav>
			<div class="copyright">
				<p>&copy; 2015 Elrumi. Designed by Pottereight</p>
			</div>
		</div>
	</footer>
			
			<!--====  End of Footer  ====-->
	
</body>
</html>